//Global variables

//colors
$brand-primary:             #CD4B3D
$brand-secondary:           #CD493B
$brand-third:               #cd4b3c
$brand-light:               #FFFCFC
$brand-dark:                #212630
$base-lighter:              #F6F5F5


$black:                     #000
$white:                     #fff


//Fonts
$font-family-apple: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI"
$font-family-roboto: 'Roboto Slab', serif
$font-family-base:   $font-family-apple

$font-base:             1rem
$font-large:            1.25rem
$font-xlarge:           2rem

$font-weight-normal:    normal
$base-line-height:      1.25

//border
$border-width:          1px
$border-radius:         10px

//button
$btn-main-color:             $base-lighter
$btn-primary-bg:             $brand-primary
$btn-dark-bg:                $brand-dark
$btn-third-bg:               $brand-third

$btn-border-primary:            $brand-primary
$btn-border-dark:               $brand-dark
$btn-border-third:              $brand-third

$btn-padding-x:                 1rem
$btn-padding-y:                 .5rem
$btn-line-height:               $base-line-height
$btn-transition:                all, .2s ease-in-out